{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/preflight.sh",
            "timeout": 15,
            "statusMessage": "Running session pre-flight..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/session-stop-gate.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/dispatch-reminder.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/correction-reminder.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/sibling-log-show.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/correction-flag-guard.sh",
            "timeout": 3
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/correction-flag-clear.sh",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/sibling-log-append.sh",
            "timeout": 3
          }
        ]
      }
    ]
  }
}